# dropwizard-s3-config

./: README.md  pom.xml
src/main/java/com/brightcove/dropwizard/s3config/: S3ConfigurationProvider.java
src/main/java/com/zencoder/dropwizard/s3config/: S3ConfigurationProvider.java
